<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>transac-tp</artifactId>
  <packaging>pom</packaging>

  <name>transac-tp</name>
  <description>新盟风控果品产业互联网综合服务平台-交易服务-交易平台</description>

  <parent>
    <groupId>com.wisea</groupId>
    <artifactId>wiicsp-transac</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <id>full-build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>transac-tp-product</module>
        <module>transac-tp-system</module>
        <module>transac-tp-trade</module>
      </modules>
    </profile>
    <profile>
      <id>ci</id>
    </profile>
    <profile>
      <id>boot</id>
      <modules>
        <module>transac-tp-product</module>
        <module>transac-tp-system</module>
        <module>transac-tp-trade</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
