# wiicsp

./: README.md  pom.xml
wiicsp-base-ms/: pom.xml
wiicsp-base-ms/wiicsp-eureka-server/: pom.xml
wiicsp-base-ms/wiicsp-eureka-server/src/main/resources/: application-cmn.yml
wiicsp-base-ms/wiicsp-gateway/: pom.xml
wiicsp-base-ms/wiicsp-gateway/src/main/resources/: application.yml
wiicsp-cultivar/: pom.xml
wiicsp-cultivar/cultivar-bigdata/: Dockerfile  pom.xml
wiicsp-cultivar/cultivar-bigdata/src/main/resources/: application-dev.yml  application-dktest.yml  application-prod.yml  application.yml
wiicsp-cultivar/cultivar-common/: pom.xml
wiicsp-cultivar/cultivar-common/src/main/resources/config/: bootstrap-cmn.yml  bootstrap-dev.yml  bootstrap-dktest.yml  bootstrap-prod.yml  bootstrap.yml
wiicsp-cultivar/cultivar-common/src/main/resources/mappings/: CommAttriMageMapper.xml  CommAttriMapper.xml  CommAttriSetMapper.xml  CommCurrencyInfoMapper.xml  CommMageMapper.xml  CommPubInfoMapper.xml  CommSaleCatgMapper.xml  CommSaleSetMapper.xml  CommVarietMageMapper.xml  DeadLineMageMapper.xml  EntpAuthMapper.xml  ExamRecdMapper.xml  LevelSpecQuoteMapper.xml  MeasUnitMageMapper.xml  MembInfoMapper.xml  OrdCancelReasonMageMapper.xml  OrderInfoMapper.xml  PlaceOriginMageMapper.xml  SearchTagsMageMapper.xml
wiicsp-cultivar/cultivar-equipment/: Dockerfile  pom.xml
wiicsp-cultivar/cultivar-equipment/src/main/resources/: application-dev.yml  application-dktest.yml  application-prod.yml  application.yml
wiicsp-cultivar/cultivar-equipment/src/main/resources/mappings/: EquEntpMageMapper.xml  EquInfoMapper.xml  EquMeteorologyMapper.xml  EquModelMageMapper.xml
wiicsp-cultivar/cultivar-model/: pom.xml
wiicsp-cultivar/cultivar-operation/: Dockerfile  pom.xml
wiicsp-cultivar/cultivar-operation/src/main/resources/: application-dev.yml  application-dktest.yml  application-prod.yml  application.yml  logback.xml  sys_customer.sql
wiicsp-cultivar/cultivar-operation/src/main/resources/mappings/: SendMessageMapper.xml  SendMessageReciverMapper.xml  TimTrtcHouseAccountMapper.xml  TimTrtcHouseMapper.xml
wiicsp-cultivar/cultivar-origin/: Dockerfile  pom.xml
wiicsp-cultivar/cultivar-origin/src/main/resources/: application-dktest.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml  logback.xml
wiicsp-cultivar/cultivar-origin/src/main/resources/mappings/: OrmDetectionMechMageMapper.xml  OrmJudgeMeetInfoMapper.xml  OrmMembInfoMapper.xml  OrmSampInfoMapper.xml  OrmSampPictureMapper.xml
wiicsp-cultivar/cultivar-plant/: Dockerfile  pom.xml
wiicsp-cultivar/cultivar-plant/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wiicsp-cultivar/cultivar-plant/src/main/resources/mappings/: BuySproutInfoMapper.xml  CertMageMapper.xml  CertPictureMapper.xml  CheckFileMapper.xml  CommGyPubInfoMapper.xml  CommGyPubPictureMapper.xml  CommQgPubInfoMapper.xml  EntpAuthMapper.xml  ItemMageMapper.xml  KnowledgeBaseMageMapper.xml  MembAttentionMapper.xml  MembCollectionMapper.xml  MembMomentsLimitsMageMapper.xml  MembMomentsMapper.xml  MembMomentsPictureMapper.xml  OilTeaVarietMageMapper.xml  RealPersonAuthMapper.xml  SerListInformationMapper.xml  SerListMageMapper.xml  SerListOpreateInfoMapper.xml  ShopInfoMapper.xml  SproutCatalogMageMapper.xml  SproutEntpMapper.xml  StandardRuleMageMapper.xml  SubsidyApplMageMapper.xml  SubsidyExamRecdMapper.xml  SysAreaMapper.xml  ZhfwCommAttriMapper.xml  ZhfwCommPictureMapper.xml  ZhfwCommPubInfoMapper.xml  ZhfwLevelSpecQuoteMapper.xml  ZhfwMembInfoMapper.xml  linkMageMapper.xml
wiicsp-cultivar/cultivar-plant/src/main/resources/templates/: qrcode.ftl
wiicsp-cultivar/cultivar-standards/: Dockerfile  pom.xml
wiicsp-cultivar/cultivar-standards/src/main/resources/: application-dev.yml  application-dktest.yml  application-prod.yml  application.yml
wiicsp-cultivar/cultivar-standards/src/main/resources/excel/: 农技企业目录信息导入模板.xlsx  农机企业目录信息导入模板.xlsx  农资企业目录信息导入模板.xlsx  加工企业目录信息导入模板.xlsx  检测机构目录信息导入模板.xlsx  油茶品种目录信息导入模板.xlsx  监管部门目录信息导入模板.xlsx  种植主体目录信息导入模板.xlsx  种苗企业目录信息导入模板.xlsx  茶油品牌目录信息导入模板.xlsx
wiicsp-transac/: pom.xml
wiicsp-transac/transac-common/: pom.xml
wiicsp-transac/transac-common/src/main/resources/config/: bootstrap-dev.yml  bootstrap-dktest.yml
wiicsp-transac/transac-common/src/main/resources/mappings/: AgentSerListMapper.xml  ApPayMageMapper.xml  BaseCertMageMapper.xml  BaseCertPictureMapper.xml  BaseInfoMapper.xml  BasePictureMapper.xml  BrandMageMapper.xml  CertMageMapper.xml  CertPictureMapper.xml  CommAttriMageMapper.xml  CommAttriMapper.xml  CommAttriSetMapper.xml  CommCurrencyInfoMapper.xml  CommMageMapper.xml  CommPictureMapper.xml  CommPubInfoMapper.xml  CommSaleCatgMapper.xml  CommSaleSetMapper.xml  CommVarietMageMapper.xml  CustSerRuleListMapper.xml  DeadLineMageMapper.xml  DivideEventMapper.xml  EleInvoFileMapper.xml  EntpAppVersionMageMapper.xml  EntpAuthMapper.xml  EntpBankInfoMapper.xml  EntpCommSerMapper.xml  ExamRecdMapper.xml  FeedBackMageMapper.xml  FollowCommMapper.xml  FollowMerchantMapper.xml  ImportBillMapper.xml  IncomeDetailMapper.xml  IndBusiAuthMapper.xml  IndBusiBankInfoMapper.xml  InvoInfoMapper.xml  ItemConfigureMapper.xml  LateFeePropMageMapper.xml  LevelSpecQuoteMapper.xml  LocalityEleInvoFileMapper.xml  (+63 more)
wiicsp-transac/transac-model/: pom.xml
wiicsp-transac/transac-operation/: Dockerfile  pom.xml
wiicsp-transac/transac-operation/src/main/resources/: application-dev.yml  application.yml
wiicsp-transac/transac-operation/src/main/resources/mappings/: MembRelevanceInfoMapper.xml  SendMessageMapper.xml  TimTrtcHouseMapper.xml  (+2 more)
wiicsp-transac/transac-seller/: Dockerfile  pom.xml
wiicsp-transac/transac-seller/src/main/resources/: application-dev.yml  application-dktest.yml  application-prod.yml  application.yml
wiicsp-transac/transac-tp/: pom.xml
wiicsp-transac/transac-tp/transac-tp-product/: Dockerfile  pom.xml
wiicsp-transac/transac-tp/transac-tp-system/: Dockerfile  pom.xml
wiicsp-transac/transac-tp/transac-tp-trade/: Dockerfile  pom.xml
(+5169 files in other folders)
